{
  "name": "commercial-legal",
  "version": "1.0.2",
  "description": "Reviews vendor agreements, NDAs, and SaaS subscriptions against your sales-side or purchasing-side playbook, tracks renewals and cancel-by deadlines before they're missed, routes escalations to the right approver, and translates reviews into summaries business stakeholders will actually read.",
  "author": {
    "name": "Anthropic"
  },
  "homepage": "https://github.com/anthropics/claude-for-legal",
  "repository": "https://github.com/anthropics/claude-for-legal",
  "license": "Apache-2.0",
  "keywords": [
    "claude-for-legal",
    "codex",
    "commercial",
    "law",
    "legal"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Commercial Legal",
    "shortDescription": "Reviews vendor agreements, NDAs, and SaaS subscriptions against your sales-side or purchasing-side playbook, tracks renewals and cancel-by\u2026",
    "longDescription": "Reviews vendor agreements, NDAs, and SaaS subscriptions against your sales-side or purchasing-side playbook, tracks renewals and cancel-by deadlines before they're missed, routes escalations to the right approver, and translates reviews into summaries business stakeholders will actually read. Migrated for Codex as a repo-scoped plugin. V1 supports local files and pasted text by default; remote connectors must be configured separately.",
    "developerName": "Anthropic",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/anthropics/claude-for-legal",
    "privacyPolicyURL": "https://www.anthropic.com/legal/privacy",
    "termsOfServiceURL": "https://www.anthropic.com/legal/consumer-terms",
    "defaultPrompt": [
      "Use Commercial Legal with local files or pasted text."
    ],
    "brandColor": "#1F2937",
    "screenshots": []
  },
  "contributors": [
    {
      "name": "Alexander C. H. Lou",
      "role": "Codex migration and adaptation"
    }
  ]
}
